sonar.organization=mikolajmgt
sonar.projectKey=MikolajMGT_e-commerce

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=ex_8